# README #

**Bluetooth Low Energy, Wrist Device for athletes**

This is an app that connects to a wrist via bluetooth, to take informations such as; heart rate and oxygen in live and shoes in the app. Also the application takes the gps location of the phone and posts all these informations on a website and presents them to the users.